DB_HOST = "localhost"
DB_NAME = "to-do-list"
DB_USER = "postgres"
DB_PASSWORD = "wawayo"
DB_PORT = 5432

PROD_DB_HOST = 'ep-gentle-book-a1pplndj-pooler.ap-southeast-1.aws.neon.tech'
PROD_DB_NAME = 'to-do-list'
PROD_DB_USER = 'to-do-list_owner'
PROD_DB_PASSWORD = 'npg_gh9FycdQa6zp'
PROD_DB_PORT = '5432'
PROD_ENDPOINT_ID = 'ep-gentle-book-a1pplndj-pooler'

NODE_ENV = 'development'